<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styl.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2px;
            padding: 2px;
            background: gainsboro;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: none;

        }

        .gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 25px;
        }

        .gallery image {
            width: 30px;
            height: 20px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);

        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my gallery</title>
</head>

<body>
    <table border="1">
        <tr id="colcap">
            <td colcap="6">my gallery</td>

        </tr>
        <thead>
            <tr>
                <th>serial no</th>
                <th>name</th>
                <th>claas</th>
                <th>id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>kaafia</td>
                <td>cm241</td>
                <td>c5240073</td>
            </tr>
            <tr>
                <td>2</td>
                <td>saapriin</td>
                <td>cm241</td>
                <td>c5240079</td>

            </tr>
            <tr>
                <td>3</td>
                <td>salmo</td>
                <td>cm241</td>
                <td>c5240007</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>4</td>
                <td>fatuuney</td>
                <td>cm241</td>
                <td>c5240045</td>
            </tr>
        </tfoot>
    </table>

    <header>
        <h1>my image gallery</h1>
        <nav>
            <a href="index.html">home</a>
            <a href="gallery.html">gallery</a>
            <a href="about.html">about</a>
        </nav>
    </header>
    <main>
        <section class="gallery">
            <img src="IMG-20250706-WA0019.jpg" alt="sawirka 1">
            <img src="IMG-20250706-WA0020.jpg" alt="sawirka 2">
            <img src="IMG-20250706-WA0021.jpg" alt="sawirka 3">
        </section>
    </main>
    <footer>
        <p>
            &copy;2025 project.All rights reserved.
        </p>
    </footer>
</body>

</html>